
<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
  .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }
  
  
  .s3node{
    width:200px;
  	height:50px;
  	background:yellow;
  	position:absolute;
  	
  }
  .s3node_fillter{
  	width:200px;
  	height:50px;
  }

</style>
<body style="margin:0px">

    <div id="tree-container" style="position:absolute;left:0px;top:0px;width:99%;height:99%;border:3px dotted black;margin-left:2px;margin-top:2px;">
    	<svg id="svgPanel" width="500" height="500">
		
		</svg>
    
    </div>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="tree.js"></script>
    
    
</body>
</html>